@font-face
  font-family: 'justusitalic'
  src: url('../css/fonts/justus-italic_25663-webfont.woff2') format('woff2'),url('../css/fonts/justus-italic_25663-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'loveloblack'
  src: url('../css/fonts/lovelo_black-webfont.woff2') format('woff2'),url('../css/fonts/lovelo_black-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'justusoldstyle'
  src: url('../css/fonts/justus-oldstyle-webfont.woff2') format('woff2'),url('../css/fonts/justus-oldstyle-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'justusversalitas'
  src: url('../css/fonts/justus-versalitas-webfont.woff2') format('woff2'),url('../css/fonts/justus-versalitas-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
